//Media Queries

//Medium Screens
@media only screen and (min-width: 600px) {
  //Global
  button {
    width: 37%;
    border-radius: 10px;
  }

  .wrapper {
    width: 65%;
  }

  .smallWrapper {
    width: 65%;
    margin: 0 auto;
    padding-bottom: 35px;
  }

  .hidden {
    display: none;
  }
  h2 {
    font-size: 2.4em;
  }

  h3 {
    font-size: 1.2em;
  }

  .container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: space-between;
  }

  //Header
  header {
    padding-bottom: 5%;
    .logo {
      max-width: 30%;
      padding-top: 20px;
    }

    nav {
      margin-top: 1.5%;
    }
  }
  //Form
  .form {
    bottom: 20px;
    margin-top: -85px;
    .wrapper {
      width: 100%;
    }
    input {
      font-size: 0.9em;
      height: 18px;
    }
  }
  .blueBar {
    height: 40px;
    width: 100%;
    background-color: $navy;
    margin-top: 5%;
  }

  .threeGrid {
    display: grid;
    grid-template-columns: 50px auto auto;
    grid-gap: 5%;
  }

  .twoGrid {
    display: grid;
    grid-template-columns: 50px auto;
    grid-gap: 5%;
  }

  .phoneGrid {
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 3%;
  }

  //Hockey Image
  .banner {
    height: 300px;
  }

  //Links
  .largeIcon {
    width: 20%;
    opacity: 0.5;
  }

  a {
    font-size: 0.9em;
    &:hover {
      color: $navy;
    }
  }

  .item {
    height: 280px;
    .icon {
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -20px;
    }
  }
  .down {
    padding-bottom: 55px;
  }
}

//Desktop

@media only screen and (min-width: 992px) {
  .container {
    grid-template-columns: auto auto auto auto;
  }
  .item {
    position: relative;
    height: 300px;
  }
  .icon {
    display: table;
    margin: 0 auto;
    width: 50px;
    padding: 10px 0 10px 0;
  }
  .form {
    margin-top: -120px;
  }
  .down {
    padding-bottom: 60px;
  }
}

//Larger Screens

@media only screen and (min-width: 1200px) {
  .item {
    height: 280px;
  }
}
